.content{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #e0e0e0;
    padding: 50px 0;
    padding-top: 100px;
    position: relative;
}

.patientDetail {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.patientDetailContainer{
    background: white;
    width: 100%;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.block1 {
    display: flex;
    gap: 30px;
}

.oplata{
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    margin-top: 15px;
}

.btn{
    height: 40px;
    max-width: 300px;
    width: 100%;
    border: none;
    background-color:white;
    border: 2px solid royalblue;
    color: royalblue;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 20px;
    transition: .3s;
    cursor: pointer;
}

.btn:hover{
    color: white;
    background-color: royalblue;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cards a{
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cards a img{
    width: auto;
    height: 30px;
}

.patientDetailContainers{
    padding: 25px;
    padding-top: 10px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.patientDetailContainers>h3{
    text-align: center;
    font-size: 24px;
}

.flexx{
    display:flex;
    gap: 10px;
}

.pilus{
    font-size: 70px;
    color:#00a300;
    margin-top: 55px;
    display: block;
}

.btns{
    height: 40px;
    max-width: 300px;
    width: 100%;
    border: none;
    background-color:white;
    border: 2px solid #00a300;
    color: #007a00;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 20px;
    transition: .3s;
    cursor: pointer;
    display: none;
}

.btns:hover{
    color: white;
    background-color: #00a300;
}

.add{
    padding: 50px;
    background-color: rgb(233, 233, 233);
    box-shadow:3px 3px 10px rgba(0, 0, 0, 0.145) ;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60%;
}

.add>input{
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: 1px solid rgb(187, 186, 186);
    padding-left: 10px;
    font-size: 16px;
    outline: none;
}

.add div{
    position: relative;
}

.add div input{
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.add div button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-color: #f1f9ff;
}

.wrapp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.wrapp>div{
    max-width: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.wrapp>div>img{
    width: 100%;
}

.wrapp>div>span{
    font-family: manrope;
}

.name{
    font-size: 22px;
}

.wrapp>img {
    width: 280px;
    height: 280px;
    border-radius: 10px;
    object-fit: cover;
    border: 3px solid #0077cc;
}

.patientBlock {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.patientBlock4{
    display: flex;justify-content: space-between;
    font-family: Manrope;
}

.patientBlock1,
.patientBlock2,
.patientBlock4,
.blo44 {
    background: #f1f9ff;
    padding: 12px;
    border-radius: 8px;
}
progress {
    width: 100%;
    height: 12px;
    border-radius: 6px;
    appearance: none;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background: #e0e0e0;
    border-radius: 6px;
}

progress::-webkit-progress-value {
    background: linear-gradient(to right, #00c3ff, #0077ff);
    border-radius: 6px;
}

.pdf-section {
    margin-bottom: 20px;
}

.pdf-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.pdf-container embed {
    border: 2px solid #007bff;
    border-radius: 5px;
}

@media (max-width: 1000px){
}

@media (max-width: 768px) {
    .block1 {
        flex-direction: column;
        align-items: center;
    }

    .patientDetailContainer img {
        width: 100%;
    }
}

@media(max-width:480px){

    .flexx{
        flex-direction:column-reverse;
    }

    .pilus{
        display: none;
    }

    .btns{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .wrapp{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .patientDetailContainers>div>div{
        width: 100%;
    }

    .patientDetailContainers>div>div>span{
        font-size: 14px;
    }

    .btns{
        align-self: center;
    }

    .cards a{
        font-size: 14px;
    }
}