.content{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #e0e0e0;
    padding: 50px 0;
    padding-top: 100px;
    position: relative;
}

.patientDetail {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.patientDetailContainer{
    background: white;
    width: 100%;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.block1 {
    display: flex;
    gap: 30px;
}

.oplata{
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    margin-top: 15px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cards a{
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cards a img{
    width: auto;
    height: 30px;
}

.patientDetailContainers{
    padding: 25px;
    padding-top: 10px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.patientDetailContainers>h3{
    text-align: center;
    font-size: 24px;
}

.patientDetailContainers>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.patientDetailContainers>div>div{
    max-width: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.patientDetailContainers>div>div>img{
    width: 100%;
}

.patientDetailContainers>div>div>span{
    font-family: manrope;
}

.name{
    font-size: 22px;

}

.patientDetailContainer>div>img {
    width: 280px;
    height: 280px;
    border-radius: 10px;
    object-fit: cover;
    border: 3px solid #0077cc;
}

.patientBlock {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.patientBlock4{
    display: flex;justify-content: space-between;
    font-family: Manrope;
}

.patientBlock1,
.patientBlock2,
.patientBlock4,
.blo44 {
    background: #f1f9ff;
    padding: 12px;
    border-radius: 8px;
}

progress {
    width: 100%;
    height: 12px;
    border-radius: 6px;
    appearance: none;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background: #e0e0e0;
    border-radius: 6px;
}

progress::-webkit-progress-value {
    background: linear-gradient(to right, #00c3ff, #0077ff);
    border-radius: 6px;
}

.requisites {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.requisites p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    font-family: Manrope;
}

.requisites button {
    margin-top: 10px;
    padding: 8px 12px;
    background: #00a300;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.requisites button:hover {
    background: #007a00;
}

.pdf-section {
    margin-bottom: 20px;
}

.pdf-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.pdf-container embed {
    border: 2px solid #007bff;
    border-radius: 5px;
}

@media (max-width: 1000px){
}

@media (max-width: 768px) {
    .block1 {
        flex-direction: column;
        align-items: center;
    }

    .patientDetailContainer img {
        width: 100%;
    }
}

@media(max-width:430px){
    .patientDetailContainers>div{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 10px;
    }

    .patientDetailContainers>div>div{
        width: 100%;
    }

    .patientDetailContainers>div>div>span{
        font-size: 14px;
    }

    

    .cards a{
        font-size: 14px;
    }
}