#header {
    width: 100%;
    position: fixed;
    background-color: #ffffff;
    top: 0;
    z-index: 2;
    padding-top: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.143);
}

#headerContainer {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoCompanyH3>h3 {
    font-size: 21px;
}

.topHed{
    width: 100%;
    padding: 22px 0;
    background: linear-gradient(45deg, #007BFF, #0056b3);
}

.servic {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.burM {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.burM>a {
    color: white;
    font-family: 'Manrope';
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.logo>img {
    width: 70px;
    height: auto;
    border-right: 4px solid #1D71B8;
}

.logo>div>h3 {
    color: #1D71B8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5px;
}


#headerContainer>div:nth-child(2) {
    height: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

#headerContainer>div:nth-child(2)>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
}

#headerContainer>div:nth-child(2)>div>h4 {
    font-family: Manrope;
    font-size: 14px;
    color: rgb(95, 95, 95);
    font-weight: 400;
    line-height: 1.1;
    margin: 0;

}

#headerContainer>div:nth-child(2)>div>a {
    color: rgb(3, 75, 157);
    font-family: Manrope;
    font-size: 14px;
}

.NavLinkHel {
    width: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background:linear-gradient(45deg, #4CAF50, #aae06b) ;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    font-family: Manrope;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.108);
}

.NavLinkHel:hover {
    background: #64a6b2;
    color: #ffffff;
}

.burger {
    display: none !important;
    color: #636464;
    z-index: 2;
}

.bLKab {
    display: none;
}

.lKab {
    width: 120px;
    height: 45px;
    border-radius: 8px;
    background: linear-gradient(45deg, #007BFF, #0056b3);
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lKab:hover {
    background: linear-gradient(45deg, #0056b3, #003d80);
    transform: scale(1.05);
}

.lKab:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.overlays {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.775);
    backdrop-filter: blur(50px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.cardKab {
    padding: 50px 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.231);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    z-index: 1001;
}

.cardKab>p {
    font-family: Manrope;
    font-size: 24px;
}

.cardKab>div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn {
    width: 200px;
    height: 50px;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 8px;
    font-size: 18px;
    color: #454545;
    display: flex;align-items: center;justify-content: center;
    text-decoration: none;
}


@media(max-width:1000px) {

    #header{
        height: 100px;
    }

    .topHed{
        width: 0;
        height: 0;
        margin: 0;
    }

    .servic {
        width: 70%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        right: -100%;
        background: rgba(255, 255, 255, 0.677);
        backdrop-filter: blur(30px);
        padding: 80px 50px 30px 20px;
        padding-bottom: 5%;
        transition: .3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .burM {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .burM>a{
        color: rgb(50, 50, 50);
    }

    .noActive {
        right: 0;
    }

    .burger {
        display: block !important;
    }

    .bLKab {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .none {
        display: none;
    }
}

@media(max-width:720px) {
    .cardKab>p {
        font-size: 18px;
    }

    .cardKab>div>button {
        width: 150px;
        height: 45px;
        font-size: 16px;

    }
}

@media(max-width:420px) {

    #header{
        height: 75px;
    }

    .logoCompanyH3>h3 {
        font-size: 14px;
    }

    .logo>img {
        width: 50px;
    }

    #headerContainer>div:nth-child(2)>div>h4 {
        font-size: 12px;
    }

    #headerContainer>div:nth-child(2)>div>p {
        font-size: 12px;
    }

    #headerContainer>div:nth-child(2) {
        gap: 5px;
    }

    .cardKab {
        padding: 30px 20px;
    }

    .cardKab>div {
        gap: 10px;
    }

    .cardKab>div>button {
        width: 120px;
    }
}